# dac

dac/: pom.xml
dac/dac-ear/: pom.xml
dac/dac-ejb/: pom.xml
dac/dac-ejb/src/main/java/br/uff/ic/: NewSessionBean.java
dac/dac-ejb/src/main/java/br/uff/ic/entities/: Equipamento.java  Papel.java  PedidoEquipamento.java  RecursoSala.java  RegistroEquipamento.java  RegistroSala.java  ReservaEquipamento.java  ReservaSala.java  Sala.java  TipoEquipamento.java  TipoRegistro.java  TipoSala.java  Usuario.java
dac/dac-ejb/src/main/java/br/uff/ic/model/: AbstractFacade.java  Conexao.java  EquipamentoFacade.java  EquipamentoFacadeLocal.java  PapelFacade.java  PapelFacadeLocal.java  PedidoEquipamentoFacade.java  PedidoEquipamentoFacadeLocal.java  RecursoSalaFacade.java  RecursoSalaFacadeLocal.java  RegistroEquipamentoFacade.java  RegistroEquipamentoFacadeLocal.java  RegistroSalaFacade.java  RegistroSalaFacadeLocal.java  ReservaEquipamentoFacade.java  ReservaEquipamentoFacadeLocal.java  ReservaSalaFacade.java  ReservaSalaFacadeLocal.java  SalaFacade.java  SalaFacadeLocal.java  TipoEquipamentoFacade.java  TipoEquipamentoFacadeLocal.java  TipoRegistroFacade.java  TipoRegistroFacadeLocal.java  TipoSalaFacade.java  TipoSalaFacadeLocal.java  UsuarioFacade.java  UsuarioFacadeLocal.java
dac/dac-web/: pom.xml
dac/dac-web/src/main/java/br/uff/ic/controller/: AdmController.java  ContextBean.java  EquipamentoController.java  LoginController.java  PapelController.java  PedidoEquipamentoController.java  RecursoSalaController.java  RegistroController.java  RegistroEquipamentoController.java  RegistroSalaController.java  ReservaEquipamentoController.java  ReservaSalaController.java  SalaController.java  TipoEquipamentoController.java  TipoRegistroController.java  TipoSalaController.java  UsuarioController.java
dac/dac-web/src/main/java/br/uff/ic/controller/util/: BuscaSalaModel.java  JsfUtil.java
dac/dac-web/src/main/java/br/uff/ic/modelo/: Equipamento.java  Papel.java  PedidoEquipamento.java  RecursoSala.java  RegistroEquipamento.java  RegistroSala.java  ReservaEquipamento.java  ReservaSala.java  Sala.java  TipoEquipamento.java  TipoRegistro.java  TipoSala.java  Usuario.java
dac/dac-web/src/main/java/br/uff/ic/persistencia/: AbstractCRUD.java  CRUD.java  Conexao.java  EquipamentoDAO.java  PapelDAO.java  PedidoEquipamentoDAO.java  RecursoSalaDAO.java  RegistroEquipamentoDAO.java  RegistroSalaDAO.java  ReservaEquipamentoDAO.java  ReservaSalaDAO.java  SalaDAO.java  TipoEquipamentoDAO.java  TipoRegistroDAO.java  TipoSalaDAO.java  UsuarioDAO.java  UsuarioJPA.java
dac/dac-web/src/main/java/br/uff/ic/security/: ShiroLoginBean.java
dac/dac-web/src/main/java/br/uff/ic/util/: FacesUtil.java  SessionUtil.java
dac/dac-web/src/main/resources/: Bundle.properties
dac/dac-web/src/main/webapp/: header.xhtml  incluirSala.xhtml  index.xhtml  layout.xhtml  login.xhtml  signup.xhtml  template.xhtml  unauthorized.xhtml
dac/dac-web/src/main/webapp/WEB-INF/: faces-config.xml  shiro.ini  web.xml
dac/dac-web/src/main/webapp/admin/: index.xhtml  template.xhtml
dac/dac-web/src/main/webapp/admin/papel/: List.xhtml
dac/dac-web/src/main/webapp/admin/usuario/: Create.xhtml  List.xhtml  View.xhtml
dac/dac-web/src/main/webapp/assistente/: buscaCPFEquipamento.xhtml  buscaCPFSala.xhtml  criarRegistroEquipamento.xhtml  criarRegistroSala.xhtml  index.xhtml  selecionarReservaEquipamento.xhtml  selecionarReservaSala.xhtml  template.xhtml
dac/dac-web/src/main/webapp/assistente/registroEquipamento/: Create.xhtml  Edit.xhtml  List.xhtml  ListDefeitos.xhtml  ListRetirados.xhtml
dac/dac-web/src/main/webapp/assistente/registroSala/: Edit.xhtml  List.xhtml  ListDefeitos.xhtml  ListRetirados.xhtml
dac/dac-web/src/main/webapp/assistente/tipoRegistro/: Create.xhtml  List.xhtml
dac/dac-web/src/main/webapp/equipamento/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
dac/dac-web/src/main/webapp/gerente/: AtenderPedidos.xhtml  SelecionaEquipamento.xhtml  index.xhtml  template.xhtml
dac/dac-web/src/main/webapp/gerente/equipamento/: List.xhtml
dac/dac-web/src/main/webapp/gerente/recursoSala/: List.xhtml
dac/dac-web/src/main/webapp/gerente/reservaEquipamento/: List.xhtml  View.xhtml
dac/dac-web/src/main/webapp/gerente/reservaSala/: Edit.xhtml
dac/dac-web/src/main/webapp/gerente/sala/: Create.xhtml
dac/dac-web/src/main/webapp/gerente/tipoEquipamento/: Create.xhtml  Edit.xhtml  List.xhtml
dac/dac-web/src/main/webapp/gerente/tipoSala/: Create.xhtml  List.xhtml
dac/dac-web/src/main/webapp/papel/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
dac/dac-web/src/main/webapp/pedidoEquipamento/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
dac/dac-web/src/main/webapp/professor/: BuscaSalas.xhtml  ResultadoBusca.xhtml  index.xhtml  template.xhtml
dac/dac-web/src/main/webapp/professor/pedidoEquipamento/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
dac/dac-web/src/main/webapp/professor/reservaSala/: List.xhtml  ListReservas.xhtml  ListSalas.xhtml  View.xhtml  buscaSalas.xhtml
dac/dac-web/src/main/webapp/recursoSala/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
dac/dac-web/src/main/webapp/registroEquipamento/: Create.xhtml  List.xhtml  View.xhtml
dac/dac-web/src/main/webapp/registroSala/: Create.xhtml  List.xhtml  View.xhtml
dac/dac-web/src/main/webapp/reservaEquipamento/: Create.xhtml  Edit.xhtml  List.xhtml
dac/dac-web/src/main/webapp/reservaSala/: Create.xhtml  List.xhtml
dac/dac-web/src/main/webapp/sala/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
dac/dac-web/src/main/webapp/tipoEquipamento/: List.xhtml  View.xhtml
dac/dac-web/src/main/webapp/tipoRegistro/: Edit.xhtml  List.xhtml  View.xhtml
dac/dac-web/src/main/webapp/tipoSala/: Edit.xhtml  List.xhtml  View.xhtml
dac/dac-web/src/main/webapp/usuario/: Edit.xhtml  List.xhtml
